.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.restaurantList {
    grid-auto-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
}

.restaurantGrid {
    display: grid;
    grid-auto-flow: row;
}

@supports (display: grid) {
    @media screen and (min-width: 550px) {
        .restaurantList {
            display: grid;
            grid-auto-flow: row;
            grid-template-rows: auto;
            grid-template-columns: 1fr;
        }
    }
    @media screen and (min-width: 900px) {
        .restaurantList {
            display: grid;
            grid-auto-flow: row;
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr;
        }
    }
    @media screen and (min-width: 1300px) {
        .restaurantList {
            display: grid;
            grid-auto-flow: row;
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
  } 